example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/categories_index_spec.rb[1:1] | passed | 19.08 seconds   |
./spec/features/categories_index_spec.rb[1:2] | passed | 2.54 seconds    |
./spec/features/categories_index_spec.rb[1:3] | passed | 4.38 seconds    |
./spec/features/login_spec.rb[1:1]            | passed | 1.92 seconds    |
./spec/features/login_spec.rb[1:2]            | passed | 2.6 seconds     |
./spec/features/login_spec.rb[1:3]            | passed | 2.69 seconds    |
./spec/features/login_spec.rb[1:4]            | passed | 2.28 seconds    |
./spec/features/records_index_spec.rb[1:1]    | passed | 3.79 seconds    |
./spec/features/records_index_spec.rb[1:2]    | passed | 2.64 seconds    |
./spec/features/records_index_spec.rb[1:3]    | passed | 2.57 seconds    |
./spec/models/category_spec.rb[1:1]           | passed | 0.08803 seconds |
./spec/models/category_spec.rb[1:2]           | passed | 0.03455 seconds |
./spec/models/record_spec.rb[1:1]             | passed | 0.13451 seconds |
./spec/models/record_spec.rb[1:2]             | passed | 0.01663 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.01498 seconds |
./spec/requests/categories_spec.rb[1:1:1]     | passed | 0.00932 seconds |
./spec/requests/categories_spec.rb[1:1:2]     | passed | 2.22 seconds    |
./spec/requests/users_spec.rb[1:1:1]          | passed | 0.02131 seconds |
./spec/requests/users_spec.rb[1:1:2]          | passed | 0.02288 seconds |
